<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Results summary component</title>

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

    .box__div {
    animation: slide-in-top .7s ease-out;
    transform-origin: top;
    opacity: 100;
    }

    @keyframes slide-in-top {
    0% {
      transform: translateY(-100%);
      opacity: .5;
    }
      100% {
      transform: translateY(0);
      opacity: 1;
    }
    }
    

    body {
      margin: 0;
      padding: 0;
      font-family: 'Hanken Grotesk', sans-serif;
    }

    .left__div {
      background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      height: 330px;
      width: 100%;
      border-radius: 0 0 40px 40px;
      text-align: center;
    }

    .right__div {
      width: 100%;
      height: 250px
    }

    .Your__result {
      margin: 0;
      color: hsl(241, 100%, 89%);
      padding: 20px;
      font-size: 18px;
      font-weight: 800;
    }

    .circle {
      background: linear-gradient(to bottom, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
      width: 130px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 50%;
      height: 130px;
      color: white;
    }


    .seven__six {
      padding-top: 15px;
      font-size: 50px;
      margin: 0;
      font-weight: 800;
  
    }

    .one__hundred {
      height: 9px;
      margin: 0px;
      color: hsl(241, 100%, 89%);
      font-weight: 800;
    }

    .Great {
      font-size: 23px;
      margin-top: 10px;
      color: white;
      font-weight: 600;
    }

    .Paragraph {
      width: 70%;
      margin-left: auto;
      margin-right: auto;
      color: hsl(241, 100%, 89%);
      font-size: 15px;
      font-weight: 600;
      padding: 0px;
    }


    .bottom_div {
      width: 85%;
      background-color: white;
      margin: auto;
      padding-bottom: 20px;   
     }

    .Reaction,
    .Memory,
    .Verbal,
    .Visual {
      display: flex;
      justify-content: space-between;
      border-radius: 10px;
      padding-left: 30px;
      padding-right: 30px;
      margin-top: 10px;
      padding-top: 2px;
      padding-bottom: 2px;
    }

    .Summary {
      color:hsl(224, 30%, 27%);
      background-color: white;
      font-weight: 800;
    }

    .Reaction {
      background-color: hsl(0, 100%, 93%);
    }
    

    .Reaction__Word{
      color: hsl(0, 100%, 67%);
      font-weight: 800;
      display: flex;
      align-items: center;
    }

    .Reaction__SVG,.Memory__SVG,.Verbal__SVG,.Visual__SVG{
      margin-right: 15px;
    }


    .Memory {
      background-color: hsl(39, 100%, 93%);
    }

    .Memory__Word{
      color:  hsl(39, 100%, 56%);
      font-weight: 800;
      display: flex;
      align-items: center;
    }

    .Verbal {
      background-color: hsl(166, 100%, 93%);
    }
    
    .Verbal__Word{
      color:hsl(166, 100%, 37%);
      font-weight: 800;
      display: flex;
      align-items: center;
    }


    .Visual {
      background-color: hsl(234, 85%, 93%);
    }
    .Visual__Word{
      color: hsl(234, 85%, 45%);
      font-weight: 800;
      display: flex;
      align-items: center;
    }

    .numbers{
      font-weight: 800;
      color: hsl(224, 30%, 27%);
    }
    .second__number{
      color: hsl(241, 100%, 89%);
    }
    .Button__DIV{
      width: 100%;
      background-color: white;
      margin: auto;
    }
    .Button {
  margin: 25px auto 0;
  width: 100%;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
  font-weight: 800;
  font-size: 18px;
  background-color: hsl(224, 30%, 27%);
  color: white;
  border: none;
}

    .Button:hover{
      background-color: hsl(241, 81%, 54%);
    }
    @media (min-width: 768px) {
  .box__div {
    display: flex;
    height: 100%;
    box-shadow: 0px 5px 19px rgba(0, 0, 0, 0.2);
    border-radius: 40px 40px 40px 40px;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 120vh;
  }
  .left__div{
    height: 510px;
    border-radius: 40px 40px 40px 40px;
    text-align: center;
  }
  .circle{
    height: 200px;
    width: 200px;
  }

  .seven__six {
      padding-top: 35px;
      font-size: 60px;
      margin: 0;
      font-weight: 800;
  
    }

    .one__hundred {
      height: 18px;
      margin: 0px;
      color: hsl(241, 100%, 89%);
      font-weight: 800;
    }

    .Great {
      font-size: 35px;
      margin-top: 18px;
      color: white;
      font-weight: 600;
    }

    .Paragraph {
      width: 60%;
      font-size: 18px;
    }
    .Your__result {
      margin-top: 5px;
      padding: 25px;
      font-size: 24px;
    }
    .Summary{
      padding-top: 5px;
      font-size: 24px;
    }
    .Button__DIV{
      margin-top: 30px;
    }
    .Reaction{
      margin-top: 30px;
    }
}


    
  </style>
</head>

<body>
  <div class="box__div">
    <div class="left__div" role="contentinfo">
      <h1 class="Your__result">Your Result</h1>
      <div class="circle__box">
        <div class="circle">
          <p class="seven__six">76</p>
          <p class="one__hundred">of 100</p>
        </div>
      </div>
      <p class="Great">Great</p>
      <p class="Paragraph">You scored higher than 65% of the people who have taken these tests.</p>
    </div>
    <div class="right__div">
      <div class="bottom_div">
        <p class="Summary" role="contentinfo">Summary</p>
        <div class="Reaction" role="contentinfo">
          <p class="Reaction__Word">
            <svg class="Reaction__SVG" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
              <path stroke="hsl(0, 100%, 67%)" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z" />
            </svg>           
            Reaction
          </p>
          <p class="numbers">80 <span class="second__number">/ 100</span></p>
        </div>
        <div class="Memory" role="contentinfo">
          <p class="Memory__Word">
            <svg class="Memory__SVG" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
              <path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858" />
              <path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858" />
              <path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0" />
            </svg>
            Memory
          </p>
          <p class="numbers">92 <span class="second__number">/ 100</span></p>
        </div>
        <div class="Verbal" role="contentinfo">
          <p class="Verbal__Word">
            <svg class="Verbal__SVG" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
              <path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z" />
            </svg>
            Verbal
          </p>
          <p class="numbers">61 <span class="second__number">/ 100</span></p>
        </div>
        <div class="Visual" role="contentinfo">
          <p class="Visual__Word">
            <svg class="Visual__SVG" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
              <path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z" />
              <path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z" />
            </svg>
            Visual
          </p>
          <p class="numbers">72 <span class="second__number">/ 100</span></p>
        </div>
        <div class="Button__DIV">
          <button class="Button">Continue</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>